// main colors
@accent: #CB5647;
@bg: #FFFFFF; 

// text
@text-headers: #000000;
@text-primary: #202020;
@text-secondary: #808080;
@text-nav: #FFFFFF;
@text-faded: #A5A5A5;

// buttons 
@btn-bg-active: #CB5647;
@btn-text-light: #FFFFFF;
@btn-bg-disabled: #EABBB5;
@btn-bg-cancel: #D6D6D6;  
@btn-text-dark: #1F1F1F;
@btn-border-cancel: 1px solid #D6D6D6;
@btn-border-radius: 4px;

// tdl input
@text-placeholder: #999999;
@input-border: 1px solid #DDDDDD;
@input-border-radius: 8px;

// tdl tasks
@line: inset 0px -1px 0px #EEEEEE;

// search input
@search-bg: #D5786C;
@search-text: #FFFFFF;
@search-border-radius: 3px;

// popup
@popup-border-radius: 6px;
@popup-shadow: 0px 4px 8px rgba(182, 182, 182, 0.2);
@popup-bg: #FFFFFF;
@popup-border: 2px solid #E5E5E5;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: @bg;
  font-family: 'Nanum Gothic', sans-serif;
}

#app {
  margin: 0;
  padding: 55px;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  font-size: 0.9rem;
  width: max-content;
  background-color: @popup-bg;
  color: @text-primary;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  border: @popup-border;
  z-index: 1;
  opacity: 0;
  top: 50px;
  transform: translatex(-30px);
  transition: opacity 300ms ease-in-out;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 0.9;
}